{
  "name": "gulp-chroot",
  "version": "0.0.3",
  "description": "gulp chroot plugin",
  "license": "MIT",
  "repository": "cgcgbcbc/gulp-chroot",
  "author": {
    "name": "cgcgbcbc",
    "email": "cgcgbcbc@163.com",
    "url": "github.com/cgcgbcbc/gulp-chroot"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin"
  ],
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "mocha": "*",
    "through2": "^2.0.0"
  }
}
